<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NIo-hO-Yd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kittens Navigation Controller-->
        <scene sceneID="ZcP-G0-aZK">
            <objects>
                <navigationController id="NIo-hO-Yd5" customClass="KittensNavigationController" customModule="FleetTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7C-x2-xpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTx-eF-fDi" kind="relationship" relationship="rootViewController" id="Ezb-9d-hna"/>
                        <segue destination="P8f-ML-Cnn" kind="show" identifier="ShowKittenImage" id="AlS-rh-X7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIk-r5-veN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="292"/>
        </scene>
        <!--Kittens Loading-->
        <scene sceneID="bKC-5a-L83">
            <objects>
                <viewController title="Kittens Loading" id="aTx-eF-fDi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbF-af-mjc"/>
                        <viewControllerLayoutGuide type="bottom" id="PhG-N4-zLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXe-6f-yeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-1g-vZe">
                                <rect key="frame" x="169" y="300" width="37.5" height="67"/>
                                <color key="color" red="0.09816435493269636" green="0.46016034031413611" blue="0.24030209978747769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ss-1g-vZe" firstAttribute="height" secondItem="wXe-6f-yeE" secondAttribute="height" multiplier="0.1" id="2DD-gh-Gcg"/>
                            <constraint firstItem="7Ss-1g-vZe" firstAttribute="width" secondItem="wXe-6f-yeE" secondAttribute="width" multiplier="0.1" id="6X9-SW-PbF"/>
                            <constraint firstItem="7Ss-1g-vZe" firstAttribute="centerX" secondItem="wXe-6f-yeE" secondAttribute="centerX" id="SOc-zS-xCQ"/>
                            <constraint firstItem="7Ss-1g-vZe" firstAttribute="centerY" secondItem="wXe-6f-yeE" secondAttribute="centerY" id="rWT-Ec-Nxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ke-Qq-2eU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OG-jj-uPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="292"/>
        </scene>
        <!--Kitten Image-->
        <scene sceneID="lFw-9D-7Ss">
            <objects>
                <viewController storyboardIdentifier="KittenImage" title="Kitten Image" id="P8f-ML-Cnn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEa-He-YFE"/>
                        <viewControllerLayoutGuide type="bottom" id="cyW-SW-vx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7e-tV-ycF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitten_with_bow_tie" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-We-YB1">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKw-We-YB1" firstAttribute="leading" secondItem="W7e-tV-ycF" secondAttribute="leadingMargin" id="2SA-p4-3vR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKw-We-YB1" secondAttribute="trailing" id="E6x-9p-cLD"/>
                            <constraint firstItem="cyW-SW-vx5" firstAttribute="top" secondItem="CKw-We-YB1" secondAttribute="bottom" id="KwE-i3-wN0"/>
                            <constraint firstItem="CKw-We-YB1" firstAttribute="top" secondItem="oEa-He-YFE" secondAttribute="bottom" id="XiE-lm-7F7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrR-al-yY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitten_with_bow_tie" width="118" height="177"/>
    </resources>
</document>
