<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXc-py-Bt8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uKz-X2-AeL">
            <objects>
                <navigationController id="aXc-py-Bt8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UU0-nB-9ZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LlJ-1j-x7M" kind="relationship" relationship="rootViewController" id="HDG-eM-cKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajh-H5-Jt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-602"/>
        </scene>
        <!--Puppy List View Controller-->
        <scene sceneID="Flu-h1-D67">
            <objects>
                <viewController storyboardIdentifier="PuppyListViewController" id="LlJ-1j-x7M" customClass="PuppyListViewController" customModule="FleetTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIV-CY-CBg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfg-rQ-DUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3G5-Vr-Fw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Fb-qM-NdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug9-rY-Wda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-602"/>
        </scene>
    </scenes>
</document>
