<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="njN-md-Bez">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ctP-Wi-5el">
            <objects>
                <navigationController id="njN-md-Bez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFr-9O-gyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLz-z8-WeR" kind="relationship" relationship="rootViewController" id="OPI-w3-Rb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGc-rr-m4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="150"/>
        </scene>
        <!--Birds View Controller-->
        <scene sceneID="deB-6m-liB">
            <objects>
                <viewController storyboardIdentifier="BirdsViewController" id="bLz-z8-WeR" customClass="BirdsViewController" customModule="FleetTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vz-2n-Jjl"/>
                        <viewControllerLayoutGuide type="bottom" id="f3X-2g-1pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWJ-T4-vRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-ma-fXT">
                                <rect key="frame" x="16" y="64" width="343" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrd-ma-fXT" firstAttribute="centerY" secondItem="gWJ-T4-vRu" secondAttribute="centerY" id="4D3-e3-pYi"/>
                            <constraint firstItem="qrd-ma-fXT" firstAttribute="centerX" secondItem="gWJ-T4-vRu" secondAttribute="centerX" id="8Vm-vJ-10F"/>
                            <constraint firstItem="qrd-ma-fXT" firstAttribute="leading" secondItem="gWJ-T4-vRu" secondAttribute="leadingMargin" id="OED-qQ-Kfs"/>
                            <constraint firstItem="qrd-ma-fXT" firstAttribute="top" secondItem="3vz-2n-Jjl" secondAttribute="bottom" id="Rjc-Pn-fbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8l-HC-IMc"/>
                    <connections>
                        <outlet property="birdsTableView" destination="qrd-ma-fXT" id="9It-o8-IdA"/>
                        <outlet property="view" destination="gWJ-T4-vRu" id="sk3-2s-Tl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEc-Mn-qLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="150"/>
        </scene>
    </scenes>
</document>
